++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                               +  +                           ++++++++++++++++++++++++
   #                                           +++   +                          +   +   +   +   +   ++++
                                               +  +  +           ++++++++++++ +   +   +   +   +   +    +
    +++                                        +  +  +           +       ++++ +++  ++++++++++++++    + +
+ +++ +++++++++++++++++++++++++++++++++++++ ++++  +  ++++++++++  +       ++++ ++++ +            +   ++ +
+ +                                +              +           +  +  +  + +++++++++++            +    +E+
+ +++++++++++++     +++            +              +           +  +  +  + +                      +  + +r+
              +     +              +++++++++++++++++++++      +  +  +  + +    +++++++++++++++   +    +a+
++++++++++++  +     +              +                   +      +  +  +  + +    +      +      +   + +  +s+
         + ++ +     +              +   +++++++++++     +      +  +  +  + +    +      +      +   +    +e+
  ++++++ ++++ +     +              +   +         +     +      +  +  +  + +    +      +      +   +  + + +
  +      +    +     +              +   +   +     +     +      +  +  +  + +    +++++  ++++++++   +    +M+
  + ++++++ +  +     +              +       +     +     +      +     +  + +    +                 +   ++e+
  + +  +   + ++     ++++++++++++++++++++++++     +     +++++++++++++++++ +    ++++++++  +++++   +    + +
  + +  +   ++ +                                  +                     + +    +      +      +   +    + +
  + +++++  +  +                                  +                       +    +      +      +   +    + +
  +     +  +  +     ++++++++++++++++++++++++++++++     +++++++++++++++++++    +      +      +   +    + +
  +++++ ++ +  +     +                                  +                      +      +      +   +    + +
      + ++ +  +     +                                  +    ++++++++++        +      +          +    + +
  +++++ ++ ++++     +        +++++++++++++++++++++++++++    +        +        +      ++++++++++++    + +
  +        +        +                                       +        +        +                      + +
+++ ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +
                                 Ooh, pretty borders!                   +++                            +
++++++++++++++ ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  ++ ++  ++++++++++++++++++++
         +   + +                                      +                   +  +   +  +                                   
         +     +                                      + +++++++++++++++++ +  +   +  +                                   
         +   + +                                      +                 + +  +   +  +                                   
         +   + ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + +  +   +  +++++++++++++++++++++++++++++       
         +   +                    +                    +    +         + + +  +   +                              +       
         +   + +++++++++++++++++++++++ + ++++++++  +   +++++++++++++  + +    +   +++++++++++++++++++++++++++    +       
         +     +++++++++++++++++++++++ + +      + ++  ++           +  + ++++++ +++                              +       
         +    +                        + +      ++ + +             +  +      +   +  +++++++++++++++++++++++++++++       
         + +++++++++++++++++++++++++++++ +      +  +   +           +  +++++  +   +  +                                   
         +                               +      +  +   +  ++++++++++  +   +  + +    +                                   
         +++++++++++++++++++++++++++++++++      +  +   +              +   +  ++ ++  +                                   
                                                +  +++++  +++++++++++++++++  +   +  +                                   
                                                +                                +  +                                   
                                                +++++++++++++++++++++++++++++++++++++                                   
