+-*|
#%
3
4
2
                                              +---------------------------+
Activate three switches!                      |                           |
+---------------------------------------------+  --------------------+    |                        +---------------
|  |                                                                 |*   |                        |
|  +------------+-----------------+                                  |*   |                --------+  +-----+
|               |                 |                                  |*   |                           |     |
|  +---------+  |  +----------+   |                                  |*   |             +  +-------+  |  |  |
|            |  |  |          |   +----------------  -------------+  |*   |             |  |       |  |  |  |
+---------+  |  |  |  ******  |                                   |  |*   |    |  |     |  |       |  |  |  |
|         | *|  |  |  ******  |   +---------------+  +---------+  |  |*   |    |  |     |  |       |  |  |  |
|         |* |  |  |          |   |               |  |   |     |  |  |*   |    |  |     |  |       |  |  |  |
|         |  |     |          |   |               +--+   |  |  |  |  |*   +----+  |     |  |       |  |  |  |
|         |  +-----+          |   |               |  |   |  |  |  |  |*           |     |  |       |  |  |  |
|         |                   |   |               |  |   |  |  |  |  |*+-------+  |                |  |  |  |
|         |  *                |   |               |  |   |  |  |  |  |*        |  |                |  |  |  |
|         |  +----------------+   +---------------+  |   |  |     |  +---------+  |                |  |  |  |
|         |  |         *                             |   |  +-----+               |                |     |  |
|         |  |  +---------------------------------+  |   |        +---------------+      +---------+-----+  |
|         |  |  |                                 |  |   +---+  +-+               |      |               |  |
|         |  |  |                                 |          |  |    ----------+  |      |  +---------+  |  |
|         |  |  +---------------------------------+          |  |              |  |      |  |         |  |  |
          |                                       +----------+  +-----------+  |  |      |  |  ----+  |  |  |
          +------------------------------------+                               |  |      |  |      |  |  |  |
                                               +-------+-----+  +--------------+  |      |  +----  |  |  |  |
                                                       |     |  |                 |      |         |  |  |  |
                                                       |  |  |* |  +--------------+      +---------+  |  |  |
                                                       |  |  | *|  |                               |  |  |  |
                                       +---------------+  |  |  |  +-------------------------------+  |  |  |
                                       |                  |     |                                     |  |  |
                                       |  ----------------+-----+-------------------------------------+  |  |
                                       |                                                                 |  |
                                       +-----------------+  +--------------------------------------------+  |
                                                         |                                                  |
                                                         +--------------------------------------------------+

